<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

</head>
<body>
    <div class="pro">
        <header class="container">
        <nav>
            <ul id="top">
                <li><a href="#info">Home</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#achieve">Skills</a></li>
                <li><a href="#con">Contact</a></li>  
            </ul>
            <a href="#" class="btnn">Hire Me</a>
        </nav>
        <div class="info">
            <h1>I am <span>Rithika</span></h1>
            <h1>I am an Engineering Student</h1>
            <p>Welcome to my portfolio where I put my details and many more</p>
            <a href="C:\Users\admin\Documents\html\RITHIKA K (2).pdf" download class="btn"> Download CV</a>
        </div>
        
    </header>
        <div id="qualify">
            <h2 id="Education"> Educational Qualification</h2>
            <p id="year">2016-17</p>
            <p id="scl"><strong>SECONDARY SCHOOLING </strong> <br>K.K.P Matric Higher Secondary School<br>Muthur</p>
        </div>
        <div id="qualify">
            <p id="year"> 2018-19</p>
            <p id="scl"><strong>HIGHER SECONDARY SCHOOLING</strong> <br> Sri Aanoor vidhyalaya Matric Higher Secondary School<br> Muthur</p>
        </div>
        <div id="qualify">
            <p id="year"> 2019-23</p>
            <p id="scl"><strong>COMPUTER SCIENCE AND ENGINEERING</strong> <br> K.S.R. College of Engineering<br>Tiruchengode</p>
        <a href="#top" class="bttn">Back to Top</a>
        </div>
        <div>
            <h2 id="achieve">Skills</h2>
            <div class="skills">
                <P>HTML</P>
                <div class="progress">
                    <div class="progress-bar  progress-bar-striped active" style="width: 90%; background-color: #ff4321;">90%</div>
                    </div>
                    <p>CSS</p>
                    <div class="progress">
                        <div class="progress-bar  progress-bar-striped active" style="width: 80%; background-color: #ff4321;">80%</div>
                    </div>
                    <p>JS</p>
                    <div class="progress">
                        <div class="progress-bar  progress-bar-striped active" style="width: 50%; background-color: #ff4321;">50%</div>
                    </div>
                    <p>JAVA</p>
                    <div class="progress">
                        <div class="progress-bar  progress-bar-striped active" style="width: 85%; background-color: #ff4321;">85%</div>
                    </div>
                    <p>SQL</p>
                    <div class="progress">
                        <div class="progress-bar  progress-bar-striped active" style="width: 80%; background-color: #ff4321;">80%</div>
                    </div>

            </div>
            <a href="#top" class="bttn">Back to Top</a>
        </div>
        <div>
            <h2 id="con">Contact</h2>
            <div>
                <section>
                    <h3>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>  Address</h3>
                    <p> Karakkattu valasu,<br>
                        Mangalappatti,<br>
                        Muthur,<br>
                        Tirupur.
                    </p>
                </section>
            <section>
                <h3><i class="fa fa-phone" aria-hidden="true"></i> phone
                </h3>
                <p>+91 9629687455</p>
            </section>
            <section>
                <h3>
                <i class="fa fa-envelope-open" aria-hidden="true"></i> E-mail</h3>
                <p>
                    rithikadivya03@gmail.com
                </p>
            </section>
        </div>
            
            <a href="#top" class="bttn">Back to Top</a>
        </div>
    </div>
</body>
</html>